<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>Flower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=BIZ+UDGothic:400");
      @font-face {
        font-family: "Gilroy-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c51d909b5ab7e000acadc4a/Gilroy-Semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Gilroy-RegularItalic";
        src: url("https://anima-uploads.s3.amazonaws.com/5badeefd99488c000a4dbddf/Radomir Tinkov - Gilroy-RegularItalic.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
