.element-about-us {
    align-items: flex-start;
  
    display: inline-flex;
    flex-direction: column;
    position: relative;
  
    

}
.bordercolor{
    border: 1px solid;
}

.element-about-us .body {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
}

.element-about-us .navbar-instance {
    flex: 0 0 auto !important;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.element-about-us .div-2 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
}

.element-about-us .container {
    align-items: flex-start;
    display: flex;
    position: relative;
    width: 100%;
}

.element-about-us .grid-colum-left {
    align-items: center;
    align-self: stretch;

    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    position: relative;
}

.element-about-us .content {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 64px;
    justify-content: center;
    padding: 80px;
    position: relative;
    width: 100%;
}

.element-about-us .div-3 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    position: relative;
}

.element-about-us .h-1 {

    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.element-about-us .text-wrapper-7 {

    font-family: "Zapfino-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.element-about-us .text-wrapper-8 {
  
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.element-about-us .discover-uniquely {
   
    font-family: "Gilroy-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
    text-align: center;
    width: 513px;
}

.element-about-us .span {
 
    font-family: "Gilroy-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
}

.element-about-us .text-wrapper-9 {
    font-family: var(--desktop-tablet-body-font-family);
    font-size: var(--desktop-tablet-body-font-size);
    font-style: var(--desktop-tablet-body-font-style);
    font-weight: var(--desktop-tablet-body-font-weight);
    letter-spacing: var(--desktop-tablet-body-letter-spacing);
    line-height: var(--desktop-tablet-body-line-height);
}

.element-about-us .text-wrapper-10 {
    font-family: "Gilroy-RegularItalic", Helvetica;
    font-style: italic;
}

.element-about-us .img {
    flex: 0 0 auto;
    position: relative;

}

.element-about-us .grid-colum-right {
    align-items: flex-start;

    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 720px;
}

.element-about-us .hero-img {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 733px;
}

.element-about-us .img-2 {
    align-self: stretch;
    height: 720px;
    object-fit: cover;
    position: relative;
    width: 100%;
}

.element-about-us .img-6 {
    align-self: stretch;
    height: 720px;
    object-fit: cover;
    position: relative;
    width: 720px;
}

.element-about-us .section-our-story {
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 80px;
    position: relative;
    width: 100%;
}

.element-about-us .text-content {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
}

.element-about-us .text-wrapper-11 {

    font-family: var(--desktop-tablet-overline-font-family);
    font-size: var(--desktop-tablet-overline-font-size);
    font-style: var(--desktop-tablet-overline-font-style);
    font-weight: var(--desktop-tablet-overline-font-weight);
    letter-spacing: var(--desktop-tablet-overline-letter-spacing);
    line-height: var(--desktop-tablet-overline-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}

.element-about-us .our-founder-s {
 
    font-family: var(--desktop-tablet-h3-font-family);
    font-size: var(--desktop-tablet-h3-font-size);
    font-style: var(--desktop-tablet-h3-font-style);
    font-weight: var(--desktop-tablet-h3-font-weight);
    letter-spacing: var(--desktop-tablet-h3-letter-spacing);
    line-height: var(--desktop-tablet-h3-line-height);
    position: relative;
    text-align: center;
    width: 100%;
}

.element-about-us .kyiv-luxebouquets {
  
    font-family: var(--desktop-tablet-body-font-family);
    font-size: var(--desktop-tablet-body-font-size);
    font-style: var(--desktop-tablet-body-font-style);
    font-weight: var(--desktop-tablet-body-font-weight);
    letter-spacing: var(--desktop-tablet-body-letter-spacing);
    line-height: var(--desktop-tablet-body-line-height);
    position: relative;
    text-align: center;
    width: 638px;
}

.element-about-us .rectangle-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.element-about-us .text-content-wrapper {
    align-items: flex-start;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    border-left-style: solid;
    border-left-width: 1px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    margin-bottom: -1px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 80px;
    position: relative;
}

.element-about-us .text-content-2 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
}

.element-about-us .text-wrapper-12 {
    align-self: stretch;
  
    font-family: var(--desktop-tablet-h3-font-family);
    font-size: var(--desktop-tablet-h3-font-size);
    font-style: var(--desktop-tablet-h3-font-style);
    font-weight: var(--desktop-tablet-h3-font-weight);
    letter-spacing: var(--desktop-tablet-h3-letter-spacing);
    line-height: var(--desktop-tablet-h3-line-height);
    margin-top: -1px;
    position: relative;
}

.element-about-us .p {
    align-self: stretch;
 
    font-family: var(--desktop-tablet-body-font-family);
    font-size: var(--desktop-tablet-body-font-size);
    font-style: var(--desktop-tablet-body-font-style);
    font-weight: var(--desktop-tablet-body-font-weight);
    letter-spacing: var(--desktop-tablet-body-letter-spacing);
    line-height: var(--desktop-tablet-body-line-height);
    position: relative;
}

.element-about-us .div-wrapper {
    align-items: flex-start;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
   
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 80px;
    position: relative;
    width: 720px;
}

.element-about-us .img-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 797.5px;
}

.element-about-us .rectangle {
    align-self: stretch;
    height: 720px;
    position: relative;
    width: 100%;
}

.element-about-us .rectangle-2 {
    align-self: stretch;
    height: 721px;
    margin-bottom: -1px;
    object-fit: cover;
    position: relative;
    width: 720px;
}

.element-about-us .text-wrapper-13 {

    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 1280px;
}

.element-about-us .text-wrapper-14 {
   
    font-family: var(--desktop-tablet-subtitle-font-family);
    font-size: var(--desktop-tablet-subtitle-font-size);
    font-style: var(--desktop-tablet-subtitle-font-style);
    font-weight: var(--desktop-tablet-subtitle-font-weight);
    letter-spacing: var(--desktop-tablet-subtitle-letter-spacing);
    line-height: var(--desktop-tablet-subtitle-line-height);
    position: relative;
    text-align: center;
    width: 638px;
}

.element-about-us .input-button {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    justify-content: center;
    padding: 40px 0px 0px;
    position: relative;
    width: 270px;
}

.element-about-us .button-2 {
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
}

.element-about-us .footer-instance {
   
    flex: 0 0 auto !important;
    margin-bottom: -1px !important;
    margin-left: -1px !important;
    margin-right: -1px !important;
}

.element-about-us {
    max-width: 1200px;
    margin: 0 auto;
}

