.card-category {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
 
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card-category .label {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.card-category .fresh-flowers {

  flex: 1;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.card-category.size-1-desktop {
  height: 360px;
  padding: 24px;
  width: 360px;
}

.card-category.size-1-tablet {
  height: 384px;
  padding: 24px;
  width: 384px;
}

.card-category.size-1-mobile {
  height: 200px;
  padding: 12px;
  width: 160px;
}

.card-category.size-1-desktop .fresh-flowers {
  font-family: var(--desktop-tablet-h3-font-family);
  font-size: var(--desktop-tablet-h3-font-size);
  font-style: var(--desktop-tablet-h3-font-style);
  font-weight: var(--desktop-tablet-h3-font-weight);
  letter-spacing: var(--desktop-tablet-h3-letter-spacing);
  line-height: var(--desktop-tablet-h3-line-height);
}

.card-category.size-1-tablet .fresh-flowers {
  font-family: var(--desktop-tablet-h3-font-family);
  font-size: var(--desktop-tablet-h3-font-size);
  font-style: var(--desktop-tablet-h3-font-style);
  font-weight: var(--desktop-tablet-h3-font-weight);
  letter-spacing: var(--desktop-tablet-h3-letter-spacing);
  line-height: var(--desktop-tablet-h3-line-height);
}

.card-category.size-1-mobile .fresh-flowers {
  font-family: var(--phone-h3-font-family);
  font-size: var(--phone-h3-font-size);
  font-style: var(--phone-h3-font-style);
  font-weight: var(--phone-h3-font-weight);
  letter-spacing: var(--phone-h3-letter-spacing);
  line-height: var(--phone-h3-line-height);
}
